import device_types

# Use for debug
ENABLE_LOGGER = True

# Device
DEVICE_TYPE = device_types.TYPE
UDP_PORT = 5001

# Server
SERVER_ID = 'SERVER01'
SERVER_UDP_IN_PORT = 5000
SERVER_TCP_IN_PORT = 6000

# WIFI
WIFI_SSID = 'ssid'
WIFI_PASSWORD = 'pass'
MAX_RETRY_COUNT = 10

# UTILS
RED_PIN = 0
RED_PIN_INVERSE = True
GREEN_PIN = 2
GREEN_PIN_INVERSE = True
BLUE_PIN = 4
BLUE_PIN_INVERSE = True
